
# Server Config
PORT=5000
NODE_ENV=production

# Database
MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/your_db

# JWT Authentication
JWT_SECRET=965eec9b300c44729e1fb4a32936e1158a7b3f21363c713068725b0174a996005e15f215bd2c9230924fcead931227f8a0cdfc44a92f4949369231281f8869a0
JWT_EXPIRE=30d

# Cloudinary (Production Media)
CLOUDINARY_CLOUD_NAME=your_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret

# Frontend URL (For production CORS)
FRONTEND_URL=https://your-website.vercel.app

